name:                hpdft
version:             0.1.0.3
synopsis:            A tool for looking through PDF file using Haskell
-- description:         
homepage:            https://github.com/k16shikano/hpdft
license:             MIT
license-file:        LICENSE
author:              Keiichiro Shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            PDF
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-dir:            data/

data-files:          map/Adobe-Japan1-6.map
data-files:          sample/Sample.hs

library
  hs-source-dirs:      src/
  exposed-modules:     PDF.PDFIO
                     , PDF.ContentStream
                     , PDF.Character
                     , PDF.Cmap
                     , PDF.Definition
                     , PDF.Outlines
                     , PDF.Object
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5
                     , bytestring >=0.10 && <0.11
                     , text >=0.11
                     , parsec >=3.1 && <3.2
                     , zlib >=0.5
                     , utf8-string >=0.3
                     , directory >=1.2 && <1.3
                     , containers >=0.5 && <0.6
                     , file-embed >=0.0.9 && <1.0
                     , binary >=0.7.5 && <0.8.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
