name:                hpdft
version:             0.1.0.1
synopsis:            tools to poke pdf using haskell
-- description:         
homepage:            https://github.com/k16shikano/hpdft
license:             MIT
license-file:        LICENSE
author:              k16.shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-dir:            sample/

library
  hs-source-dirs:      src/
  exposed-modules:     PDF.PDFIO
                     , PDF.ContentStream
                     , PDF.Character
                     , PDF.Cmap
                     , PDF.Definition
                     , PDF.Outlines
                     , PDF.Object
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5
                     , bytestring >=0.10 && <0.11
                     , text >=0.11
                     , parsec >=3.1 && <3.2
                     , zlib >=0.5
                     , utf8-string >=0.3
                     , directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
