name:                hpdft
version:             0.1.0.6
synopsis:            A tool for looking through PDF file using Haskell
-- description:         
homepage:            https://github.com/k16shikano/hpdft
license:             MIT
license-file:        LICENSE
author:              Keiichiro Shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            PDF
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-dir:            data/

data-files:          map/Adobe-Japan1-6.map
data-files:          sample/Sample.hs

                       
library
  hs-source-dirs:      src/
  exposed-modules:     PDF.PDFIO
                     , PDF.ContentStream
                     , PDF.Character
                     , PDF.Cmap
                     , PDF.Definition
                     , PDF.DocumentStructure
                     , PDF.Outlines
                     , PDF.Object
  other-modules:       Paths_hpdft
  other-extensions:    OverloadedStrings
  build-depends:       attoparsec >=0.13.0
                     , base >=4.6 && <5
                     , binary >=0.7.5
                     , bytestring >=0.10
                     , containers >=0.5
                     , directory >=1.2
                     , file-embed >=0.0.9
                     , memory >= 0.14.5
                     , optparse-applicative
                     , parsec >=3.0 && <3.2
                     , semigroups
                     , text >=0.11
                     , utf8-string >=0.3
                     , zlib >=0.5
  autogen-modules:     Paths_hpdft
  default-language:    Haskell2010
  buildable:         True

executable hpdft
  main-is:           hpdft.hs
  hs-source-dirs:    .
  other-modules:     Paths_hpdft
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6
                     , bytestring >=0.10
                     , hpdft
                     , memory >= 0.14.5
                     , optparse-applicative
                     , semigroups
                     , utf8-string >=0.3
  default-language:    Haskell2010
  buildable:         True
